<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"  
	android:background="@drawable/bk08"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:layout_width="fill_parent" 
	   	android:layout_height="fill_parent"
	   	android:orientation="vertical">
    	<TabWidget android:id="@android:id/tabs"   
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			
			android:gravity="center" >
		</TabWidget>
			
    	<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<ScrollView
				android:scrollbars="vertical"
				android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"> 
	    		<LinearLayout android:id="@+id/fpm10aInfoView"
	    			android:visibility="invisible"
	    			android:orientation="vertical"
	    		    android:layout_width="fill_parent" 
	    			android:layout_height="fill_parent"> 
					<include android:id="@+id/comm_node_info" layout="@layout/comm_node_info"/>		
				</LinearLayout>
			</ScrollView>
			
			<ScrollView
				android:scrollbars="vertical"
				android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"> 
				 <RelativeLayout android:id="@+id/fpm10aCtrlView"
				     android:visibility="invisible"
				     
				      android:layout_width="fill_parent"  
				    android:layout_height="fill_parent">
				      	
			    	<ImageView android:id="@+id/rfidImageView"
				    	android:padding="30dip"	
				       	android:gravity="center_horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" 
				        android:src="@drawable/gassensorenable"/>
			        
			        <TextView android:id="@+id/ctext"
			        	android:layout_width="10dip"
			        	android:layout_height="wrap_content"
			        	android:textSize="30dip"
			        	android:padding="30dip"
			        	android:layout_centerHorizontal="true"
			    		android:layout_below="@id/rfidImageView"/>
			    		
			    	<Button android:id="@+id/fpm10aBtnEnable" 
			    		android:text="启用指纹识别"
			    		android:layout_margin="20dip"
			    		android:textSize="30dip"
			    		android:textColor="#FF0000FF"	
			    		android:layout_toLeftOf="@id/ctext"
			    		android:layout_alignTop="@id/ctext"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
			    		
			    	<Button android:id="@+id/fpm10aBtnDisable"
			    		android:text="禁用指纹识别"
			    		android:layout_margin="20dip"
			    		android:textSize="30dip"
			    		android:textColor="#FF0000FF"	
			    		android:layout_toRightOf="@id/ctext"
			    		android:layout_alignTop="@id/ctext"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
				</RelativeLayout>
	    	</ScrollView>
			
			
			<!--ScrollView
				android:scrollbars="vertical"
				android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"-->
			    
			     <RelativeLayout android:id="@+id/fpm10aMagView"
			     	android:layout_width="fill_parent"
			     	android:layout_height="fill_parent"
				     android:visibility="invisible">
				     
				  <LinearLayout android:id="@+id/fpm10aMagView"
	    			android:orientation="vertical"
	    		    android:layout_width="fill_parent" 
	    			android:layout_height="wrap_content">
	    			  <LinearLayout
	    			  	android:orientation="horizontal"
	    			  	android:layout_width="wrap_content" 
	    			  	android:layout_height="wrap_content"
	    			  	>
	    			  	<TextView 		
	    			  		style="@style/node_comm_info_text_style"
	    			  		android:textSize="15pt"
	    			  		android:text="指纹ID:"
	    			  		android:layout_width="260dip"
	    			  		>
	    			  	</TextView>
	    			  	<EditText		
	    			  		android:id="@+id/cardId" 
	    			  	 	android:editable="true"
							style="@style/node_comm_info_edit_style"
							android:textSize="15pt"
							android:layout_width="270dip"
	    			  		>
	    			  	</EditText>
	    			  	</LinearLayout>
	    			  	
	    			  	<LinearLayout
	    			  	android:orientation="horizontal"
	    			  	android:layout_width="wrap_content" 
	    			  	android:layout_height="wrap_content"
	    			  	>
	    			  	<TextView 		
	    			  		style="@style/node_comm_info_text_style"
	    			  		android:textSize="15pt"
	    			  		android:text="用户名称:"
	    			  		android:layout_width="260dip"
	    			  		>
	    			  	</TextView>
	    			  	<EditText	android:id="@+id/phone"	 
							style="@style/node_comm_info_edit_style"
							android:textSize="15pt"
							android:layout_width="270dip"
	    			  		>
	    			  	</EditText>	
	    			  	</LinearLayout>
	    			  	
	    	    	<LinearLayout
	    			  	android:orientation="horizontal"
	    			  	android:layout_width="wrap_content" 
	    			  	android:layout_height="wrap_content"
	    			  	>
	    			  	
	    	    	    <TextView 		
	    			  		style="@style/node_comm_info_text_style"
	    			  		android:layout_width="300dip"
	    			  		>
	    			  	</TextView>
	    			  	
	    			  	<Button android:id="@+id/fpm10aBtnadduser" 
			    		android:text="注册指纹"
			    		android:layout_margin="20dip"
			    		android:textSize="30dip"
			    		android:textColor="#FF0000FF"	
			    		android:layout_toLeftOf="@id/ctext"
			    		android:layout_alignTop="@id/ctext"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
			    		
			    
	    			  
			    		
	    			  </LinearLayout>
	    			  
	    			   <LinearLayout
	    			  	android:orientation="horizontal"
	    			  	android:layout_width="fill_parent" 
	    			  	android:layout_height="wrap_content"
	    			  	>
	    			  	
	    			  	<TextView 		
	    			  	android:textSize="17pt"
	    			  	android:text="指纹ID"
	    			    android:textColor="#FF0000FF"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
	    			  	>
	    			  	</TextView>
	    			 
	    			  	<TextView 		
	    			  	   android:textColor="#FF0000FF"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:textSize="17pt"
					        android:layout_weight="1"
	    			  		android:text="用户名称"
	    			  		></TextView>
	    			  			
	    			  	</LinearLayout>
	    			  <ListView 
	    			  	android:id="@+id/listView"
	    			  	android:layout_height="wrap_content"
	    			  	android:layout_width="fill_parent">
	    			  </ListView>
	    			     
				   </LinearLayout>
				     
				 </RelativeLayout>
			    
		    <!--/ScrollView-->
			
		</FrameLayout>
	</LinearLayout>
</TabHost>
